<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Plan Surgery</title>
      {% load bootstrap3 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
      {# Display django.contrib.messages as Bootstrap alerts #}
      {% bootstrap_messages %}

    <script type="text/javascript">
      var updateSugg = function() {
        var term = document.getElementById('srch-term').value;
        //console.log(term);
        if (term === null || term === "") {
          $("#results").html("");
          return;
        }
        $.getJSON('/plan_surgery/dsearch?query='+escape(term), function(json) {
          console.log(json['results']['name'][0][1]);
          device = json['results']['name'][0][1];
          if (json.length == 0) {
            $("results").html("");
            return;
          }
          var htmlOut = "<li>"+(json['results']['name'].length)+" result(s)"+"</li>";
          htmlOut += "<li>"+device+"</li>";
          // for (var i=0; i < json['results'].length; i++) {
          //   htmlOut += "<li><a href='/"+users[i].username+"/profile' >"+users[i].first_name+ " " + users[i].last_name+"</a></li>";
          // }
          htmlOut = "<ul class='sub-menu'>"+htmlOut+"</ul>";
          $("#results").html(htmlOut);
        });
      }
    </script>
    <style type="text/css">
      ul {
        list-style-type: none;
        padding-left:0;
      }
      ul.comments {
        padding-left:10px;
      }
      textarea {
        font-size: 20px;
        line-height: 24px;
        padding: 5px 11px;
      }
      .search {
          position: relative;
          margin: 10px 0px 0px 0px;
          width: 200px;
      }
      .search input {
          height: 26px;
          width: 100%;
          padding: 1px 10px 0px 25px;
          background: white url("http://cssdeck.com/uploads/media/items/5/5JuDgOa.png") 8px 6px no-repeat;
          border-width: 1px;
          border-style: solid;
          border-color: #a8acbc #babdcc #c0c3d2;
          border-radius: 13px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -o-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
          -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
          -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
          -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
          box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
      }

      .search input:focus {
          outline: none;
          border-color: #66b1ee;
          -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
          -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
          -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
          -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
          box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
      }

      .search input:focus + .results { display: block }


      .sub-menu {
          width:100%;
          padding:5px 0px;
          position:absolute;
          top:100%;
          left:0px;
          z-index:-1;
          background:#f2f2f2;
      }
       
      .sub-menu li {
          display:block;
          font-size:16px;
      }
       
      .sub-menu li a {
          padding:10px 30px;
          display:block;
      }
    </style>
  </head>

  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">
          <p> Catheter App </p>
        </a>
      </div>
      <a class="navbar-brand" href="/plan_surgery">Plan Surgery</a>
      <a class="navbar-brand" href="/all">View Catheters</a>
      <a class="navbar-brand" href="/admin">Add Devices</a>
    </div>
  </nav>

  <div class = "container">
    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <form action="/plan_surgery/search" method="get">
            <input type="text" id="srch-term" name="query" class="form-control" placeholder="Search for..." onKeyUp="updateSugg()"/>
            <div id="results">
            </div>
            <input type="submit" value="Search">
          </form>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
